# splunk-apm-dotnetcore-example

./: Dockerfile  Dockerfile-no-profiler  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  log4net.config  splunk-apm-dotnetcore-example.csproj  splunk-apm-dotnetcore-example.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
kubernetes/: deployment.yaml  service.yaml
wwwroot/css/: site.css
