<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>splunk_apm_dotnetcore_example</RootNamespace>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kubernetes\" />
    <None Remove="images\" />
    <None Remove="log4net" />
    <None Remove="log4net.Ext.Json" />
    <None Remove="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="kubernetes\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>
</Project>
