<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>splunk_apm_dotnetcore_example</RootNamespace>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kubernetes\" />
    <None Remove="images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="kubernetes\" />
    <Folder Include="images\" />
  </ItemGroup>
</Project>
